########## Membership ##########
interface=bond0
address=127.0.0.1
port=5001
#contact=127.0.0.1:5000
channel_metrics_interval=-1
protocol_metrics_interval=-5000

########## HyParView Specific ##########
ActiveView=3
PassiveView=18
ARWL=4
PRWL=2
shuffleTime=2000
helloBackoff=1000
joinTimeout=2000
kActive=2
kPassive=3

########## Broadcast ##########
bcast_port=6001
bcast_channel_metrics_interval=-1

########## Plumtree Specific ##########
timeout1=1000
timeout2=500
reconnect_timeout=500

########## CRDT App ##########
ops1=1000
ops2=2000
## Create time in seconds
#create_time=10
## Run time in seconds
#run_time=100
## Cooldown time in seconds
#cooldown_time=800
## Exit time in seconds
#exit_time=10
## Release time in seconds
#release_time=25


# Create time in seconds
create_time=5
# Run time in seconds
run_time=90
# Cooldown time in seconds
cooldown_time=200
# Exit time in seconds
exit_time=10
# Release time in seconds
release_time=25


### OTHERS ###

########## Full Membership & Cyclon ##########
sample_size=10
sample_time=3000

########## Static Tree ##########
node_degree=3
size=10

########## Eager Push Broadcast ##########
node_magnitude=100
# Fanout: For tree membership should be node_degree+1
# For full membership should be high enough
fanout=7
clear_ids=90000