########## Membership ##########
#interface=br0
#interface=bond0
address=127.0.0.1
port=5000
#contact=127.0.0.1:5000
channel_metrics_interval=-1000
protocol_metrics_interval=-5000

########## HyParView Specific ##########
ActiveView=5
PassiveView=18
ARWL=4
PRWL=2
shuffleTime=2000
helloBackoff=1000
joinTimeout=5000
kActive=2
kPassive=3

########## Broadcast ##########
#plumtree,flood,periodicpull,periodicpulldupes
bcast_protocol=periodicpull
bcast_port=6000
bcast_channel_metrics_interval=20000
reconnect_timeout=500

########## Plumtree Specific ##########
timeout1=3000
timeout2=1000
tree_msg_start=5000
tree_msg_timeout=1000
start_in_lazy=false

########## Periodic Pull Specific ##########
pull_timeout=1000

########## Replication Kernel ##########
index_spacing=50

########## CRDT App ##########
ops1=1000
ops2=2000
op_probability=1
## Create time in seconds
#create_time=30
## Run time in seconds
#run_time=120
## Cooldown time in seconds
#cooldown_time=800
## Exit time in seconds
#exit_time=10
## Release time in seconds
#release_time=25


# Create time in seconds
create_time=30
# Run time in seconds
run_time=300
# Cooldown time in seconds
cooldown_time=150
# Exit time in seconds
exit_time=10
# Release time in seconds
release_time=25


### OTHERS ###

########## Full Membership & Cyclon ##########
sample_size=10
sample_time=3000

########## Static Tree ##########
node_degree=3
size=10

########## Eager Push Broadcast ##########
node_magnitude=100
# Fanout: For tree membership should be node_degree+1
# For full membership should be high enough
fanout=7
clear_ids=90000