########## Membership ##########
address=127.0.0.1
#interface=eth0
port=5001
protocol_metrics_interval=-5000
channel_metrics_interval=-1

########## Full & Cyclon ##########
sample_size=10
sample_time=3000
contact=127.0.0.1:5000

########## HyParView ##########
ActiveView=4
PassiveView=7
ARWL=4
PRWL=2
shuffleTime=2000
helloBackoff=1000
kActive=2
kPassive=3

########## Static Tree ##########
node_degree=3
size=10

########## Plumtree ##########
clear_ids=90000
clear_msgs=40000
announcement_timeout=2000
longer_missing_timeout=500
shorter_missing_timeout=400
optimization_threshold=3

########## Eager Push Broadcast ##########
node_magnitude=100
# Fanout: For tree membership should be node_degree+1
# For full membership should be high enough
fanout=7

########## App ##########
ops1=2000
ops2=3000
ops3=5000
ops4=6000

# Release time in seconds
release_time=25
# Prepare time in seconds
prepare_time=15
# Run time in seconds
run_time=45
# Cooldown time in seconds
cooldown_time=20