########## Membership ##########
#interface=br0
#interface=bond0
address=127.0.0.1
port=5000
#contact=127.0.0.1:5000

########## HyParView Specific ##########
ActiveView=5
PassiveView=18
ARWL=4
PRWL=2
shuffleTime=2000
helloBackoff=1000
joinTimeout=5000
kActive=2
kPassive=3

########## Broadcast ##########
#plumtree,flood,periodicpull
bcast_protocol=periodicpull
bcast_port=6000
#channel_metrics_interval in ms
bcast_channel_metrics_interval=1000
reconnect_timeout=500
index_spacing=50

########## Plumtree Specific ##########
i_have_timeout=3000
tree_msg_timeout=100
check_tree_msgs_timeout=5000
# Garbage collection and save state timeouts in seconds
garbage_collection_ttl=60
garbage_collection_timeout=15
save_state_timeout=30

########## Periodic Pull Specific ##########
pull_timeout=1000

########## CRDT App ##########
send_ops_timeout=1000
op_probability=1
payload_size=128

# Create time in seconds
create_time=30
# Run time in seconds
run_time=300
# Cooldown time in seconds
cooldown_time=150
# Exit time in seconds
exit_time=10
